[33mcommit d0f2928b14f231bea3629b31a53e88b70ec28408[m[33m ([m[1;36mHEAD -> [m[1;32msergei-sakovich-lesson12[m[33m)[m
Author: SergeiSakovich <stem692@gmail.com>
Date:   Fri Dec 23 21:50:31 2022 +0300

    12

[33mcommit ea01a1127b618c8a6862261e4aca10183bf9ed8b[m[33m ([m[1;31morigin/sergei-sakovich-lesson12[m[33m)[m
Author: SergeiSakovich <stem692@gmail.com>
Date:   Fri Dec 23 19:22:04 2022 +0300

    lesson12

[33mcommit 99cd62d85129495a047d05c201fc998f68e61fb0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dmitry-mikhailiuk-lesson11[m[33m, [m[1;31morigin/alexey-tuyhai-lesson11[m[33m, [m[1;31morigin/alexander-sidorov-lesson-11[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Wed Dec 21 18:56:50 2022 +0300

    packages are updated

[33mcommit e367f73c5d12395d6bc92331ee53079eb0fa6208[m
Author: AliakseiTsiukhai <118986917+AliakseiTsiukhai@users.noreply.github.com>
Date:   Wed Dec 21 18:55:28 2022 +0300

    Alexey Tuyhai Lesson10 (#64)

[33mcommit e9b7683a88b69d781e45e1ac3b41dbcf7eaea367[m
Author: Alexander Sidorov <alexander@sidorov.dev>
Date:   Tue Dec 20 04:46:33 2022 +0300

    Task 9.1 and 9.2 implemented on C++

[33mcommit 9487662db3d2524eda004168cf9375b2980ec76a[m
Author: Alexander Sidorov <alexander@sidorov.dev>
Date:   Tue Dec 20 04:01:26 2022 +0300

    Task 06.04 written on C

[33mcommit a525dec297b88b3e1db5a7ee1f619cbf009b149c[m
Author: VadimZharsky <42954157+VadimZharsky@users.noreply.github.com>
Date:   Mon Dec 19 20:12:44 2022 +0300

    Vadim Zharski lesson 10 (#71)

[33mcommit 1961f2951174a62b8399f75168eb0cdf2fb62f47[m
Author: Maksim Lamaka <119007710+Lomanchioni@users.noreply.github.com>
Date:   Mon Dec 19 01:13:24 2022 +0300

    Maksim lamaka hw06 (#81)
    
    Co-authored-by: Alexander Sidorov <alexander@sidorov.dev>
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>

[33mcommit 7badc3361460d373c6fa48062702fccfbf10423d[m
Author: Ladyka-Yauhen <119005162+Ladyka-Yauhen@users.noreply.github.com>
Date:   Mon Dec 19 01:10:21 2022 +0300

    Eugene ladyko task06 (#77)

[33mcommit f2af98f72153f6356d3f2ee594bcb8695ac555b4[m
Author: Ladyka-Yauhen <119005162+Ladyka-Yauhen@users.noreply.github.com>
Date:   Mon Dec 19 01:05:56 2022 +0300

    Eugene ladyko task05 (#76)
    
    Co-authored-by: Eugene Ladyko <angeby13@gmail.com>

[33mcommit d609423ee55fdef3760ca0eb3aa3ad88158d2563[m
Author: Maksim-Baranau <119005977+Maksim-Baranau@users.noreply.github.com>
Date:   Mon Dec 19 00:34:01 2022 +0300

    Lesson5 hw Maksim_Baranau (#46)

[33mcommit 89a3700ccd7ad9f712f99d0145dd74773c3316cd[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Sun Dec 18 20:55:35 2022 +0300

    Alexander Sidorov Lesson 10 (#66)

[33mcommit adacfe10648dbd0a07b2d693f23cdc2aace52c7f[m
Author: Jana_Sergienko <jana_monkey@mail.ru>
Date:   Sun Dec 18 20:52:46 2022 +0300

    Jana Sergienko Lesson10 (#69)

[33mcommit 86b24c545f566369c2fb2b821c1ab3b594356ec5[m
Author: Jana_Sergienko <jana_monkey@mail.ru>
Date:   Sun Dec 18 20:38:40 2022 +0300

    Jana monkey (#57)
    
    lesson_06

[33mcommit 8c04fcc584b7adea32627af490ec7cb46691fedd[m
Author: Maksim Lamaka <119007710+Lomanchioni@users.noreply.github.com>
Date:   Sun Dec 18 19:30:34 2022 +0300

    Maksim lamaka hw_lesson05 (#54)
    
    Co-authored-by: Alexander Sidorov <alexander@sidorov.dev>
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>

[33mcommit d6fe9af8d62f3abe94b728d5b2a21b5c995315de[m
Author: Maksim-Baranau <119005977+Maksim-Baranau@users.noreply.github.com>
Date:   Sun Dec 18 18:11:27 2022 +0300

    HW6 Maksim_Baranau (#78)

[33mcommit 66854ae855ff8e6719f6fa5fe2a0cc4e1c13fd28[m
Author: SergeiSakovich <119007148+SergeiSakovich@users.noreply.github.com>
Date:   Sun Dec 18 17:39:14 2022 +0300

    Qwerty (#41)
    
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
    Co-authored-by: Alexander Sidorov <a375296648709@gmail.com>

[33mcommit 77277fb14ece6b124bcaee83a6f4b20206719dc6[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Sun Dec 18 17:35:49 2022 +0300

    fixed packages of Vladislav Yurenya

[33mcommit a1543030eccc29a09821e67a621733ba8cc8b473[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Sun Dec 18 17:34:18 2022 +0300

    fixed packages of Andrei Karpuk

[33mcommit b319fa44a5170c173a97ee12658a8e910e00b87b[m
Author: andreigalardo <119035052+andreigalardo@users.noreply.github.com>
Date:   Sun Dec 18 17:29:38 2022 +0300

    homework lesson5 and lesson6 + tests (#55)
    
    5 и 6 дз

[33mcommit b905d7a4e375a0d6d4e5c4f4c4e97cca9eb652c7[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Sun Dec 18 17:26:37 2022 +0300

    Alexander Sidorov: Lesson 6 HW (#79)

[33mcommit c6b769505182e3c390631740908dd8005f8631c6[m
Author: Mikhailiuk-Dmitriy <61941364+Mikhailiuk-Dmitriy@users.noreply.github.com>
Date:   Sun Dec 18 15:25:44 2022 +0300

    Dmitry Mikhailiuk Lesson 10 (#67)
    
    create folder and init.py

[33mcommit 0e977b11fb3ef029969f7573465378341bd88c25[m
Author: Yauheni <72384659+05TELO@users.noreply.github.com>
Date:   Sun Dec 18 15:20:45 2022 +0300

    Eugene Lubimov Lesson10 (#65)

[33mcommit 6b10b1e4a606fedb29fcca3d815bc94a2dd43138[m
Author: varfalomey777 <119004516+varfalomey777@users.noreply.github.com>
Date:   Sun Dec 18 15:07:55 2022 +0300

    Vladislav Yurenya Lesson 10 (#62)

[33mcommit c642d00ad7877ceef904e91c7de4b2edabac3ed7[m
Author: EvgVavilov <113630943+EvgVavilov@users.noreply.github.com>
Date:   Sun Dec 18 14:59:10 2022 +0300

    Vavilov lesson 6 (#52)

[33mcommit 5f4eed5be5314bee8ca4f38b0c5a775ade9de442[m
Author: EvgVavilov <113630943+EvgVavilov@users.noreply.github.com>
Date:   Sun Dec 18 14:54:42 2022 +0300

    lesson5 v1.0 (#45)

[33mcommit bc237b6f880f2ed7355284d8b12e828c53e49020[m
Author: karmaxa <116433361+karmaxa@users.noreply.github.com>
Date:   Fri Dec 16 20:36:37 2022 +0300

    lesson09 fix mikita karmanaw (#74)
    
    fixed test so testing won't fall anymore

[33mcommit f9607834610bf0dd6070b1a5ebbc920e78a59b05[m[33m ([m[1;31morigin/eugene_lubimov_lesson_10[m[33m)[m
Author: Mikhailiuk-Dmitriy <61941364+Mikhailiuk-Dmitriy@users.noreply.github.com>
Date:   Fri Dec 16 15:51:52 2022 +0300

    Dmitry Mikhailiuk: HW 09 (#56)
    
    Lesson 09 created folder and files
    
    Co-authored-by: Mikhailiuk-Dmitriy <dmitriymikhailiuk@gmail.com>

[33mcommit 370fea03f8bbf9a213ea312cbf5f13036f670686[m
Author: AliakseiTsiukhai <118986917+AliakseiTsiukhai@users.noreply.github.com>
Date:   Thu Dec 15 16:31:05 2022 +0300

    complete hw6 (#51)

[33mcommit 129c4b3288490ab4ab3b62d2c66e66b01be31246[m
Author: karmaxa <116433361+karmaxa@users.noreply.github.com>
Date:   Thu Dec 15 12:19:56 2022 +0300

    lesson09 (#49)

[33mcommit 9c878694b8e45f0e6f602a6c6bc58817c73a7298[m
Author: Yauheni <72384659+05TELO@users.noreply.github.com>
Date:   Thu Dec 15 03:28:16 2022 +0300

    Lubimov added package lesson09 (#50)

[33mcommit 181b6a379225265f21c5abfae4c6b5509ddd7a59[m
Author: VadimZharsky <42954157+VadimZharsky@users.noreply.github.com>
Date:   Thu Dec 15 03:15:12 2022 +0300

    Vadim zharski 05 06 (#44)

[33mcommit 2937ed9b360d631f242c9841e842138f97844254[m
Author: varfalomey777 <119004516+varfalomey777@users.noreply.github.com>
Date:   Thu Dec 15 03:10:28 2022 +0300

    Vladislav yurenya 06 Dz (#40)

[33mcommit a0cb49d93c5a6681bbdec32b24b094d616655d65[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Wed Dec 14 21:39:50 2022 +0300

    Added nb 10

[33mcommit 857a03db055a02046fa7fdd407e8cf6c32df0a54[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Tue Dec 13 18:53:59 2022 +0300

    Update Lesson 09.md

[33mcommit 245f20669c28c220f53f5517de82a77294b360f4[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Tue Dec 13 18:46:07 2022 +0300

    Update Lesson 09.md

[33mcommit 5ed36cbc31d3221c9ddbda4a81d309371b2bd7a0[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Tue Dec 13 18:41:48 2022 +0300

    Update Lesson 09.md

[33mcommit d303fc1857f1cee939e9be31ab5d79896bcf6d55[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Sun Dec 11 22:28:14 2022 +0300

    HW - Lesson 04 - Alexander Sidorov (#42)

[33mcommit f95e4d3397d2f538a626d0f46c13cb2145b1d9f7[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Sun Dec 11 21:48:21 2022 +0300

    added hw for lesson 09

[33mcommit 4805a8fa55404d5e919f6468d45d54de7dee8988[m
Author: andreigalardo <119035052+andreigalardo@users.noreply.github.com>
Date:   Sun Dec 11 20:29:57 2022 +0300

    создана папка и добавлен в неё файл (#3)

[33mcommit 8017cef931225aca4ba8b02f75e33120df312688[m
Author: Maksim Lamaka <119007710+Lomanchioni@users.noreply.github.com>
Date:   Sun Dec 11 14:47:25 2022 +0300

    maksim_lamaka hw04 pr3 (#39)

[33mcommit 9832d814c187845f4f8d18bc631f037cd9554930[m
Author: varfalomey777 <119004516+varfalomey777@users.noreply.github.com>
Date:   Sun Dec 11 14:44:17 2022 +0300

    Yurenya lesson05 (#33)

[33mcommit 9faa287003ff78cad01a89aa82235a8452be6b78[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Sat Dec 10 20:37:15 2022 +0300

    Update docs (#37)

[33mcommit a66fa277782932a3eb3701324c35ce70e1f3d6df[m
Author: Alexander Sidorov <alexander@sidorov.dev>
Date:   Sat Dec 10 20:30:44 2022 +0300

    added help

[33mcommit ea69ae17371820015390ea53344201d902db3762[m
Author: Mikhailiuk-Dmitriy <61941364+Mikhailiuk-Dmitriy@users.noreply.github.com>
Date:   Sat Dec 10 20:11:12 2022 +0300

    Mikhailiuk Dmitry (#32)
    
    Создал папки lesson05, lesson06. Добавил файлы .py с ДЗ.
    
    Co-authored-by: Mikhailiuk-Dmitriy <dmitriymikhailiuk@gmail.com>

[33mcommit c2c68ea6497f292f6d09abf88386f3a21c020c22[m
Author: Alexander Sidorov <alexander@sidorov.dev>
Date:   Sat Dec 10 17:07:05 2022 +0300

    packages are updated

[33mcommit 39a2cc966a4a65a7e46ebfa09bc0ba5e6fcde05d[m
Author: SergeiSakovich <119007148+SergeiSakovich@users.noreply.github.com>
Date:   Sat Dec 10 16:59:39 2022 +0300

    Qwerty (#35)

[33mcommit 1a1ef2dfa386e35354ec6dd71384664234429666[m
Author: karmaxa <116433361+karmaxa@users.noreply.github.com>
Date:   Sat Dec 10 16:28:26 2022 +0300

    karman (#25)

[33mcommit f94124d085bd87f1d8fa66f3f3c763a0ba308ed0[m
Author: EvgVavilov <113630943+EvgVavilov@users.noreply.github.com>
Date:   Sat Dec 10 16:15:22 2022 +0300

    ver.1 Создал ветку и добавил в неё пустой файл(Вавилов) (#10)

[33mcommit 782872c9d3b1e75cb4541ee5eb866984994bfd62[m
Author: AliakseiTsiukhai <118986917+AliakseiTsiukhai@users.noreply.github.com>
Date:   Fri Dec 9 19:01:21 2022 +0300

    completed task 5 (#30)
    
    Co-authored-by: AliakseiTsiukhai <leha26061992@gmal.com>

[33mcommit b80686f770001afc0c3857fa42dce4c2e7fe4a1a[m
Author: Yauheni <72384659+05TELO@users.noreply.github.com>
Date:   Thu Dec 8 23:37:03 2022 +0300

    Lubimov added package lesson05 (#27)

[33mcommit 2f982d1f7deac46f9d71ebb5f2669299ac270484[m
Author: SergeiSakovich <119007148+SergeiSakovich@users.noreply.github.com>
Date:   Thu Dec 8 23:28:43 2022 +0300

    four (#28)

[33mcommit f60b6fa9d787d8328c6e438290a2170d6e476234[m
Author: Yauheni <72384659+05TELO@users.noreply.github.com>
Date:   Thu Dec 8 23:25:18 2022 +0300

    Lubimov added package Lesson06 (#29)
    
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>

[33mcommit 79c85748782420ed2123175b7cfa392ade4f9bb2[m
Author: Maksim-Baranau <119005977+Maksim-Baranau@users.noreply.github.com>
Date:   Thu Dec 8 22:58:06 2022 +0300

    Zfgjhjmsdg Maksim_Baranau HW lesson4 (#22)
    
    try to add lesson4 task

[33mcommit b85e4d7734799cd522556035d652461c07328219[m
Author: Alexander Sidorov <alexander@sidorov.dev>
Date:   Thu Dec 8 00:15:11 2022 +0300

    Examples for self checks

[33mcommit 517da4610894b3149f1a337a213ac62bb3128428[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Tue Dec 6 23:14:38 2022 +0300

    added types to helpers consts

[33mcommit b5259b40086f5b2d39ef9cbf9ca3ba919cd8b228[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Tue Dec 6 21:22:47 2022 +0300

    Update Lesson 06.md

[33mcommit 79c8b7686f4cb761ba5d79a83339ca2df11cb6eb[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Tue Dec 6 15:18:05 2022 +0300

    Update Lesson 05.md

[33mcommit 0f08ac12f2ab53377d4dc995019e7f8495c286f6[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Tue Dec 6 02:55:18 2022 +0300

    Update Lesson 05.md

[33mcommit 3ef440fd5d2602c8884e5c996c1917f6d3c7fb4f[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Mon Dec 5 19:45:48 2022 +0300

    Update Lesson 05.md

[33mcommit c0e333ee6d4ccda10eee2ec52c308d93bb16d002[m
Author: varfalomey777 <119004516+varfalomey777@users.noreply.github.com>
Date:   Mon Dec 5 03:16:33 2022 +0300

    Vladislav yurenya HW (#21)

[33mcommit 079bf207edf5dbf4b368c307a3ca76243ba720b9[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Mon Dec 5 01:01:09 2022 +0300

    Update Lesson 06.md

[33mcommit ce5e47b9eb1a37b48781839f2e4d33bbe688923f[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Sun Dec 4 22:52:25 2022 +0300

    ДЗ 5 и 6 (#23)

[33mcommit 57055b0d10b9bbc4d73a84ee0bdcfd721fa62eee[m
Author: Yauheni <72384659+05TELO@users.noreply.github.com>
Date:   Sun Dec 4 13:14:47 2022 +0300

    Lubimov create hw directory (#8)

[33mcommit a829c61c2fe1a099806242e56d517c9cc80de171[m
Author: Jana_Sergienko <jana_monkey@mail.ru>
Date:   Sun Dec 4 13:09:53 2022 +0300

    sergienko (#7)
    
    create new file

[33mcommit d51dd773cdfc5c84f681e21403b824490106f7d3[m
Author: AliakseiTsiukhai <118986917+AliakseiTsiukhai@users.noreply.github.com>
Date:   Sat Dec 3 02:13:14 2022 +0300

    Добавил папку и создал пустой файл (#4)
    
    Создал ветку
    
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
    Co-authored-by: AliakseiTsiukhai <leha26061992@gmal.com>

[33mcommit c6e82672fd97a4002879f74fa4d5800c28db744d[m
Author: VadimZharsky <42954157+VadimZharsky@users.noreply.github.com>
Date:   Sat Dec 3 02:08:16 2022 +0300

    vadim_zharski_init_added (#5)
    
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>

[33mcommit c03e920776affde70213e0722740d0834dd2f6f8[m
Author: SergeiSakovich <119007148+SergeiSakovich@users.noreply.github.com>
Date:   Sat Dec 3 01:47:21 2022 +0300

    Sergey_Sakovich (#12)
    
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>

[33mcommit ecb345caafba5bee8997c117779cd7382bf1efce[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Fri Dec 2 19:00:33 2022 +0300

    fixed hw

[33mcommit 20b892284146578b7b4bb4adfd75937428446261[m
Author: Maksim-Baranau <119005977+Maksim-Baranau@users.noreply.github.com>
Date:   Fri Dec 2 16:00:08 2022 +0300

    Maksim_Baranau (#11)
    
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>

[33mcommit c0ccd2b639157b80a52a7eedcfe4b945b4f8bc12[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Fri Dec 2 01:12:09 2022 +0300

    poetry.lock relocked due to python version

[33mcommit 06e9952a643cf8e92111843510f2c49a0fe05545[m
Author: Mikhailiuk-Dmitriy <61941364+Mikhailiuk-Dmitriy@users.noreply.github.com>
Date:   Fri Dec 2 01:06:41 2022 +0300

    Mikhailiuk добавил папку и пустой файл (#9)
    
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
    Co-authored-by: Mikhailiuk-Dmitriy <dmitriymikhailiuk@gmail.com>

[33mcommit c656f6edd7315b7cd9982220adcaf89e3b5eefe3[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Thu Dec 1 21:46:45 2022 +0300

    disabled W503 check

[33mcommit 8a25e61565d19414996418a011a5343bd63d874c[m
Author: karmaxa <116433361+karmaxa@users.noreply.github.com>
Date:   Thu Dec 1 21:29:57 2022 +0300

    karman (#6)
    
    new branch, new __init__
    
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>

[33mcommit c54442259324349b93cc887512fa78a392f96f73[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Thu Dec 1 15:19:10 2022 +0300

    Fixed Python version (#19)

[33mcommit 3973eeb2edf5d2599a17d1fea3dde4dd57ec1882[m
Author: Maksim Lamaka <119007710+Lomanchioni@users.noreply.github.com>
Date:   Thu Dec 1 03:30:25 2022 +0300

    maksim_lamaka (#13)
    
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>

[33mcommit 2232b50bf629bbea1092ed90f60c6476b5d7b7ac[m
Author: Zhenyabaki <118999214+Zhenyabaki@users.noreply.github.com>
Date:   Thu Dec 1 03:27:26 2022 +0300

    Zhenya Baki : zhenya baki did a task (#17)
    
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>

[33mcommit 8b632b51d9beadb4e58c2b317790f6735674eeab[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Thu Dec 1 03:19:25 2022 +0300

    improved CI performance (2)

[33mcommit 8b1c22bcc5578dc9d7e93444655ce81ebeaae92b[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Thu Dec 1 03:16:52 2022 +0300

    improved CI performance

[33mcommit ebb63f3b14233c32ffc26b9ab823da0b8c57f925[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Thu Dec 1 02:56:36 2022 +0300

    CI - runtime caching on windows (#18)

[33mcommit ee1ba4dcfea7d88304cdbf7b6c87e3500610caa2[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Wed Nov 30 21:50:07 2022 +0300

    fixed CI

[33mcommit 51d9162971c9f46933ea37b3c96b7207fee1d4a2[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Wed Nov 30 20:46:58 2022 +0300

    VSE SLOMAL

[33mcommit f207caabf43345e11cd9b4d8feba559654300fbf[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Wed Nov 30 19:43:32 2022 +0300

    fixed hw

[33mcommit 65a43508d7645d1b9117b1042312d6f756460aea[m
Author: varfalomey777 <119004516+varfalomey777@users.noreply.github.com>
Date:   Wed Nov 30 18:46:22 2022 +0300

    'vladislav_yurenya' (#14)
    
    Co-authored-by: varfalomey777 <228322fsa@mai.ru>
    Co-authored-by: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>

[33mcommit 1bb7ebd6a24967c43e867026be0c6c1e2ad4d7e5[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Wed Nov 30 15:56:43 2022 +0300

    added codeowners

[33mcommit c5322766cd1cf527592f87211d149b5b90cca772[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Wed Nov 30 15:54:31 2022 +0300

    added hw4, ci fixed, codeowners

[33mcommit 3403708fe31f938dc777d2a880100a144c0c4c1b[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Mon Nov 28 00:02:47 2022 +0300

    Alexander Sidorov: updated hello world (#16)

[33mcommit 0fb7163987fa6591bcbe4cd111e7c9b37a48c5e8[m
Author: Ladyka-Yauhen <119005162+Ladyka-Yauhen@users.noreply.github.com>
Date:   Fri Nov 25 22:08:31 2022 +0300

    добавлена папка, создан файл (#15)

[33mcommit 5097d0181c8f34706d9da394fd6ecbd8ba9e8b2c[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Fri Nov 25 21:23:03 2022 +0300

    User names are up to date (#1)
    
    Co-authored-by: Alexander Sidorov <alexander@sidorov.dev>

[33mcommit 9b676731d1ee7a3572dd5656033644740449c314[m[33m ([m[1;31morigin/sdfdsfdsfdsfdsfdsfsd[m[33m)[m
Author: Alexander Sidorov <a375296648709@gmail.com>
Date:   Fri Nov 25 04:08:04 2022 +0300

    ci actions versions are upgraded

[33mcommit 94d5b2eeb1c3363b68b1630cbacd49122d5d8991[m
Author: Alexander Sidorov <alexander@sidorov.dev>
Date:   Fri Nov 25 02:34:13 2022 +0300

    CI setup

[33mcommit e98cbe592fbb2e2ba75414ea846e33c72f4284f0[m
Author: Alexander Sidorov <alexander@sidorov.dev>
Date:   Fri Nov 25 02:28:01 2022 +0300

    initial setup

[33mcommit 6e302a33cebb1479c99b80f33a7ad31860fa5956[m
Author: Alexander Sidorov <76160017+alexander-sidorov@users.noreply.github.com>
Date:   Fri Nov 25 00:34:25 2022 +0300

    Initial commit
